string Name:Pasha
string negative:0
string positive:1
int Integer:1337
int Count:5
int negative:0
int positive:1
bool negative:0
bool positive:1
array string strArray:abc;abc;abc;
array int intArr:25;25;42;777;228;